{% load url from future %}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<style type="text/css">
body
{
	font-family: Helvetica,Arial,sans-serif;
	background-color: #fff;
	color: #000;
}

h1
{
	font-size: 0.8em;
	color: #ccc;
	font-weight: normal;
}

#current
{
	margin: 15px;
	font-size: 2.0em;
}

.title
{
	font-size: 1.5em;
	font-weight: bold;
}

.subtitle
{
	font-style: italic;
}

.time, .suggested
{
	font-size: 0.7em;
	padding-top: 0.3em;
}

#playlist, #queue
{
	width: 35%;
	margin-top: 2em;
	border-left: 2px solid #aaa;
}

#add, #playlist, #queue
{
	color: #666;
	font-size: 0.8em;
	margin-left: 5%;
	margin-right: 5%;
	padding-left: 1.5em;
}

#playlist
{
	float: left;
}

#queue
{
	float: right;
}

#playlist > h2, #queue > h2
{
	font-size: 1.0em;
}

#playlist > ul, #queue > ul
{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#add
{
	clear: both;
	margin-top: 10em;
}

.context > :link
{
	color: #bbb;
	text-decoration: none;
}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript">
function refresh()
{
	$('#info').load('info',
					function()
					{
						// handle async links
						$('a.asynclink').click(
							function (event)
							{
								event.preventDefault();
								
								var anchor = $(this);
								$.get(anchor.attr('href'),
									  function (data)
									  {
										  refresh();
									  }
								);
							}
						);

					}
	);
}

$(document).ready(
	function (event)
	{
		refresh();
		var auto_refresh = setInterval(refresh, 2500); // every 2.5 seconds
		
		// handle async forms ajax-like
		$('form.asyncform').submit(
			function (event)
			{
				event.preventDefault();
				
				var form = $(this);
				$.post(form.attr('action'), form.serialize(),
					   function (data)
					   {
						   refresh();
						   form.get(0).reset();
					   }
				);
			}
		);		
	}
);
</script>
</head>

<body>

<h1>Cannen Collaborative Music Player</h1>

<div id="info">
</div>

<div id="add">
<form action="{% url 'cannen.views.add_url' %}" method="post" class="asyncform">
{% csrf_token %}
<input type="text" name="url" placeholder="URL..."/>
<input type="submit" value="Add"/>
</form>

<form action="{% url 'cannen.views.add_file' %}" method="post" enctype="multipart/form-data">
<!-- fixme ajaxify -->
{% csrf_token %}
<input type="file" name="file" placeholder="Local File..."/>
<input type="submit" value="Add"/>
</form>
</div>

</body>
</html>
